#app {
  display: grid;
  grid-template-areas: "header"
                       "main";
  width: 80%;
  height: 75%;
  margin: auto;
  box-shadow: 0px 0px 20px 8px #8080806b;
}

#header {
  grid-area: header;
  border-bottom: 3px solid black;
  margin: auto;
}

#title {
  margin: 25px auto;
  width: 30%;
}

#main {
  grid-area: main;
  display: grid;
  grid-template-areas: "coins details";
  min-height: 600px;
}

#coins {
  grid-area: coins;
  border-right: 3px solid black;
  width: 650px;
}

#details {
  grid-area: details;
  display: grid;
  grid-template-areas: "graph"
                       "info";
  border-right: 3px solid grey;
}

/**********************

Coin List / Left Side

**********************/

.coin {
  border-left: 3px solid grey;
  border-bottom: 3px solid grey;
  height: 100px;
}

.currentRate,
.currentTime,
.disclaimer {
  margin: 0px;
  width: 650px;
}

.currentRate {
  font-size: 20px;
}

.disclaimer {
  font-style: italic;
  font-size: 10px;
}

h1 {
  margin-top: 0;
  margin-bottom: 2px;
  width: 400px;
}

/**********************

Details / Right Side

**********************/

#graph {
  grid-area: graph;
}

#info {
  grid-area: info;
  border-top: 3px solid grey;
  margin-left: -28px;
  padding-left: 28px;
}















